spring.datasource.url=jdbc:mariadb://192.168.0.146:3306/rnd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=rnd
spring.datasource.password=rnd_pwd!

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false