spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/todolist?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tiger
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/todolist?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=tiger

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
